<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- defaults -->
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no, email=no">

  <!-- page config -->
  <title class="js-set-text">About - li-zyang/ghPreview</title>
  <link rel="icon" type="image/png" href="src/favicon-dark-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="src/apple-touch-icon-dark-180x180.png" sizes="180x180">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- search infomation -->
  <meta name="author" content="li-zyang">
  <meta name="keywords" content="Github HTML preview previewer renderer about">
  <meta name="description" content="The website providing render service for HTMLs in Github">
  <meta name="robots" content="index, follow">

  <!-- sharing behaviour -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Github HTML viewer">
  <meta property="og:description" content="Preview HTML files in Github">
  <meta property="og:img" content="http://192.168.0.105/thumbnail.png">
  <meta property="og:url" content="https://li-zyang.github.io/ghPreview/">

  <!-- mobile browser config -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Github HTML viewer">

  <!-- stylesheets & external scripts -->
  <link rel="stylesheet" href="mvp.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1826976_57o3hqwr039.css">
  <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <h1>ghPreview</h1>
  <p>
    A website renders HTMLs on <a href="https://github.com">Github</a>
  </p>
  <h2>Embeded libraries</h2>
  <table>
    <tr>
      <td>mvp.css (<a href="https://github.com/andybrewer/mvp">andybrewer/mvp</a>)</td>
      <td><a href="https://github.com/andybrewer/mvp/blob/master/LICENSE">LICENSE</a></td>
    </tr>
    <tr>
      <td>jquery (<a href="https://github.com/jquery/jquery">jquery/jquery</a>)</td>
      <td><a href="https://github.com/jquery/jquery/blob/master/LICENSE.txt">LICENSE</a></td>
    </tr>
  </table>
  <h2>Contribution</h2>
  <p>
    Issues & PRs are always welcome.<br>
    Github Repository: <a href="https://github.com/li-zyang/ghPreview">li-zyang/ghPreview</a>
  </p>
  <h2>License</h2>
  <p>
    MIT License, see <a href="https://github.com/li-zyang/ghPreview/blob/master/LICENSE">here.</a>
  </p>
</body>
<style type="text/css">
* {
  scrollbar-width: none;
}
*::-webkit-scrollbar {
  display: none;
}
html {
  margin: 0px;
  padding: 0px;
  width: 100%;
  /* min-height: 100vh; */
  background: #ffffff;
  color: #373737;
  font-family: "Source Han Sans SC", "Sarasa Gothic SC", -apple-system, BlinkMacSystemFont, 
               PingFang SC, "Apple Color Emoji", Helvetica, Tahoma, Arial, "Hiragino Sans GB", 
               "Microsoft YaHei", "\\5FAE\\8F6F\\96C5\\9ED1", sans-serif;
}
body {
  margin: 0px;
  padding: 50px 75px;
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
}
a, 
a:visited {
  color: #256cde;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-thickness: 0.15em;
  text-underline-offset: 0.15em;
}
blockquote {
  margin: 0px 0px 5px 0px;
  padding: 5px 20px 5px 20px;
  background:#f0f0f0;
  border: none;
  border-left: 10px solid #c0c0c0;
  color: #888888;
}
blockquote p {
  margin: 0px;
}
h1, h2, h3, h4, h5, h6 {
  color: #484848;
}
h1 {
  padding-bottom: 0.33em;
  margin-bottom: 0.34em;
  border-bottom: 1px solid #c8c8c8;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, 
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: inherit;
  text-decoration: none;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  border-bottom: 2px solid #595959;
}
img {
  max-width: calc(100% - 20px);
  max-height: 55vh;
}
img, svg, video {
  margin: 0.5em 0em;
}
img::before {
  color: #888888;
}
ol, ul {
  padding-left: 1em;
}
li {
  margin-bottom: 0.5em;
  padding-left: 10px;
}
hr {
  background: #c8c8c8;
  border: none;
  height: 1px;
}
pre, 
code {
  font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, 
               Bitstream Vera Sans Mono, Courier New, monospace
}
code {
  color: #103c49;
  font-size: 0.9em;
  background: #e8e8e8;
  border-radius: 3px;
  border: none;
  padding: 2px 6px 3px 6px;
  height: auto;
  line-height: 1.22em;
  white-space: pre-wrap;
  position: relative;
  bottom: 0.012em;
  display: inline-block;
  margin: calc(0.6em - 5px) 0 0 0;
}
pre {
  position: relative;
  background: #e8e8e8;
  padding: 5px 5px 5px 0px;
  left: -6px;
  overflow-x: scroll;
  border-left: 25px solid #e8e8e8;
  border-right: 10px solid #e8e8e8;
  outline: 2px solid #c0c0c0;
}
pre code {
  white-space: pre;
  font-size: 0.9em;
  background: transparent;
  border: none;
  padding: 0px;
  position: static;
  margin: 0;
}
pre code, 
pre code * {
  line-height: 1.5em;
}
</style>
</html>